{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ISE DNAC Network Devices Consistency Checker
\b0\fs24 \
\
This folder contains the Python scripts and the sample outputs of the ISE and DNAC Network devices Consistency check.\
\

\b Requirements
\b0 \
\
Python 3.7\
\

\b Steps to Run the Application
\b0 \
\
Run policy.py to generate a pdf containing the consistency report of the devices connected to the DNAC with ISE.\
\

\b Points to be noted:
\b0 \
\
table.pdf is the pdf generated from the code.\
input.txt has the login credentials of DNAC and ISE instance. Same format should be followed to enter login credentials.\
For detailed output of each function type \'91yes\'92 in debug mode.\
}